<! DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Shake & History</title>
        <link rel="stylesheet" href="style.css">
    <style>
            body { 
                
            }
            
            #banner {
                width: 100%;
                height: 93%;
            }
        
            .principal {
               background: #CCCCCC;
               padding: 30px;
            }
            
            .titulo-principal {
                padding-left: 20px;
            }
        
            .titulo-centralizado {
                text-align: center;
            }
            
            p {
                 text-align: center;
            }
            
            #missao {
                font-size: 20px;
            } 
            
            em strong {
                color: #FF0000;
            }
            
            .itens {
                font-style: italic;
            }
        
            .beneficios {
                background: #FFFFFF;
                padding: 20px;
            }
        
            ul {
                display: inline-block;
                vertical-align: top;
                width: 20%;
                margin-right: 15%;
            }
        
            .imagembeneficios {
                width: 50%;
            }
            
     </style>

    </head>
    
    <body>
        <header>
            <h1 class="titulo-principal">HORING'S PIZZARIA</h1>
        </header>
        <img id= "banner" src="SITE DA PIZZARIA.webp">
        <div class="principal">    
            <h2 class="titulo-centralizado">SOBRE A HORING'S PIZZARIA</h2>

            <p>Locazida no bairro do Boqueirão a <strong>Horing's Pizzaria</strong> traz para a culinária moderna o que há de bom e de delicioso que são as pizzas.</p>

            <p>A Horing's pizzaria foi cria em 2019 e já é bem reconhecida no bairro e na região.</p>

            <P id="missao"><em>Nossa missão é: <strong>"Deixar os nosso clientes mais feliz e satisfeitos com a nossa comida"</strong></em>.</p>         

            <p>Estamos abertos todos os dias a partir das 18:00 às 23:00 horas. E nos finais de semana nós abrimos as 16:00 às 23:00 horas. Esperamos vocês aqui na Horing's Pizzaria.</p>

            <P>Nós trabalhamos com profissionais bem experientes e qualificados na área.</p>
    </div>
        
        <div class-"benefícios">
            <h3 class="titulo-centralizado">Benefícios</h3>

            <ul>
                <li class="itens">Atendimento aos Clientes</li>
                <li class="itens">Espaço diferenciado</li>
                <li class="itens">Localização</li>
                <li class="itens">Proficionais qualificados</li>
            </ul>
            
            <img src="beneficios.jpg" class="imagembeneficios">
        </div>
    </body>
</html>
